# HelpMeV2

app/: build.gradle
app/src/androidTest/java/com/rushabhvakharwala/helpmev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushabhvakharwala/helpmev2/API/: API.java  RetrofitClient.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Activities/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Activities/PostLogin/: FeedActivity.java  NearbyPlacesActivity.java  RedeemCoupon.java  StoreProfileActivity.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Adapters/: NearbyPlacesAdapter.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Models/LoginModels/: User.java  UserToken.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Models/PostLoginModels/: NearbyPlaces.java  PlacesRequest.java  PlacesResponse.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Models/PostLoginModels/Location/: CurrentLocation.java  Place.java  UserLocation.java  _NearbyPlace.java  _UserLocationAttributes.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Models/SignUpModels/: Errors.java  SignUpRequest.java  SignUpResponse.java  SignUpUser.java
app/src/main/java/com/rushabhvakharwala/helpmev2/Utils/: Tools.java
app/src/main/res/color/: navigation_icon_state_list_color_light.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_menu_drawer.xml  activity_nearby_places.xml  activity_redeem_coupon.xml  activity_sign_up.xml  activity_store_profile.xml  dialog_add_review.xml  nearbycards.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rushabhvakharwala/helpmev2/: ExampleUnitTest.java
